body {
  background-color: #0f172a;
  color: white;
  font-style: oblique;
}

/* Tailwind Color */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------------------------------- */
/* erste Section in der main */
/* mit linear-gradient habe ich den Farbverlauf im Bild geändert */
.hero {
  background-image: linear-gradient(transparent 5%, #0f172a),
    url(./YogaGroup.jpg);
  min-height: 100vh;

  background-size: cover;
  background-position: center top;
  padding: 3% 5% 5% 5%;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
h1 {
  margin: 0;
  font-size: max(7vw, 1.7em);
  text-shadow: 2px 2px 2px black;
  color: goldenrod;
}
.einleitung {
  font-size: 1.5em;
  line-height: 1.7;
  text-shadow: 1px 1px 1px black;
  width: 65%;
  margin: auto;
}

/* hier ist der Abschnitt mit button style elements */
/* vom rand aus in das Element werfen den Schatten mit box-shadow:inset
border-radius sagt dem Browser das die Rundung von jeder Ecke aus
10% der Breite in die horizontale Seite und 50% der Höhe in die vertikale Höhe reichen soll*/

.button {
  background-image: linear-gradient(#d3cdc5, #3a342c);
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 5px black;
  border-radius: 10%/50%;
  box-shadow: inset 0px 0px 10px black;
}

/* /* beim padding 16px sind vertikal / 30px sind horizontal  */
.einleitung-button {
  margin: 0 auto;
  font-size: max(1.2em, 1.65vw);
  padding: 16px 30px;
  border: 5px solid silver;
}
.hover-button:hover {
  box-shadow: inset 0px 0px 10px black, 0px 0px 15px #d3cdc5;
}
/* ------------------------------------------------------ */

.angebotsbereich {
  padding: 0% 5%;
}
.icon-zeile {
  display: flex;
  justify-content: center;
}
/* /* 4vw bedeutet 4% der Breite des Anzeigebereichs*
3em bedeutet das 3fache der regulären Schrift /
 */
.icon {
  font-size: max(4vw, 3em);
  color: goldenrod;
  margin: 1%;
  margin-right: 50px;
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: max(4vw, 1.6em);
  text-decoration: underline goldenrod;
  margin-top: 0;
}
.kreiszeile {
  display: flex;
  margin: 50px 0;
  justify-content: space-between;
}
.kreisbehaelter {
  width: 25%;
}
/* mit position:relative verschiebe ich das Bild wieder in den Text */
.kreis {
  background-image: url(./pngegg.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 180%;
  position: relative;
}
.kreisinhalt {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h3 {
  font-size: max(1.5vw, 1.25em);
}
.Mitgliedschaft {
  margin-right: 200px;
}
.kreistext {
  font-size: 1.1em;
  line-height: 1.5;
}
/* -------------------------------------------------------------*/
/* ab hier der Abschnitt mit den Angeboten  */
.angebotstabelle {
  display: flex;
  flex-direction: column;
  font-size: max(1em, 1.25vw);
}
.angebotszeile {
  display: flex;
  padding: 2%;
  align-items: center;
}

/* mit diesem  können wir angeben das nur jedes zweite Kind innerhalb des Behälters gestaltet werden soll*/
/* :nth-child(2n) ist ein Pseudoklassen-Selektor, der die Elemente basierend auf ihrer Position in der übergeordneten Struktur auswählt. 
In diesem Fall werden nur die Elemente ausgewählt,
 die eine gerade (2n) Position in Bezug auf ihre Geschwisterelemente haben. */

.angebotszeile:nth-child(2n) {
  background-color: rgb(255, 255, 255, 0.03);
}
.angebotszeile:hover {
  background-color: rgb(255, 255, 255, 0.06);
}
.angebotsname {
  width: 25%;
  font-weight: bold;
}
.angebotspreis {
  width: 50%;
}
.angebotsbuttonspalte {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}
.angebotsbutton {
  padding: 10px 20px;
}
.angebotszeile {
  flex-direction: column;
}
.angebotsspalte {
  width: 100%;
  margin: 5px;
  text-align: center;
}
.angebotsbuttonspalte {
  justify-content: center;
}

/* footer--------------------------------------- */
footer {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.footer-button {
  padding: 16 px 30px;
  margin: 0 auto 20px auto;
  border: 5px solid silver;
  font-size: x-large;
}

.fa-brands {
  opacity: 0.5;
}

.social-link > .fa-brands {
  list-style-type: none;
}
/* für alle Geräte die ein Bildschirm schmaler ist  als 1200px*/
@media (max-width: 1200px) {
  .kreiszeile {
    flex-direction: column;
  }
  .kreisbehaelter {
    width: 50%;
    margin: 2% auto;
  }
}
/* größe für die Smartphones */
@media (max-width: 575px) {
  .einleitung {
    width: 100%;
    font-size: 1.1em;
    line-height: 1.3;
  }
  .kreisbehaelter {
    width: 100%;
  }
}
@media screen and (min-width: 300px) {
  .footer {
    padding: 10px;
  }

  .footer h2 {
    font-size: 20px;
  }

  .footer .button {
    padding: 8px 16px;
  }

  .footer-zeile {
    font-size: 14px;
  }
}
